<html lang="en">
<head>
<meta charset="UTF-8">
<title>Generative Art kickstarter</title>

<link rel = "stylesheet" href = "/style.css">
<script type = "text/javascript" src = "script.js"></script>

</head>

<body>
<div id="container"> 
    <canvas id="displayCanvas" width="1024px" height="576px">
        Your browser does not support HTML5 canvas.
    </canvas>
    <form>
    <p id="caption">
      <input type="button", id="btnRegenerate" value="regenerate"/>
    	<input type="button", id="btnExport" value="export image (png)"/>
    </p>
    </form>
</div>
</body>
</html>
